.imagenes{
	position: relative;
	width: 100%;
	display: grid;
	grid-template-columns: repeat(6, 1fr);
}

.contenedora-imagen{
	background-color: rgba(0,0,0,1);
	position: relative;
	width: 94%;
	justify-self: center;
	margin: 2% 0;
	border: solid;
	border-radius: 5px;
}

.cerrar {
	position: absolute;
	top: -5px;
	right: 5px;
	color: #1C1C1C;
	font-size: 40px;
	font-weight: bold;
	transition: 0.3s;
}

.cerrar:hover,
.cerrar:focus {
	color: #6E6E6E;
	text-decoration: none;
	cursor: pointer;
}

.imagen{
	background-color: rgba(255,255,255,0.7);
}

.imagen img{
	width: 100%;
}

.info-imagen{
	background-color: rgba(0,0,255,0.5);
	color: #E6E6E6;
	position: relative;
	width: 100%;
	padding: 2% 0;
	box-sizing: content-box;
}

.info-imagen p{
	margin: 0 5%;
}

@media(max-width: 850px){
	.imagenes{
		grid-template-columns: repeat(5, 1fr);
	}
	.info-imagen p{
		font-size: 0.8em;
	}
}

@media(max-width: 650px){
	.imagenes{
		grid-template-columns: repeat(4, 1fr);
	}
}

@media(max-width: 550px){
	.imagenes{
		grid-template-columns: repeat(3, 1fr);
	}
}

@media(max-width: 400px){
	.imagenes{
		grid-template-columns: repeat(2, 1fr);
	}
}